CACHE MANIFEST
#2015-04-05:v2
# David Richer - Web Imaging and Animations Final - 2015
# Dave@Ir0nY.com

CACHE:
css/main.css
images/sprites.png
img/banner.jpg
img/repeatSlice.jpg
img/title.png
js/Core/board.js
js/Core/screen.js
js/Sprites/invader.js
js/Sprites/assets.js
js/Sprites/missile.js
js/Sprites/player.js
js/invaders.js
js/app.js
js/data.js
js/vendor/modernizr-2.8.3-respond-1.4.2.min.js
js/main.js
js/vendor/jquery-ui.min.css
js/vendor/jquery-ui.min.js
js/vendor/jquery-1.11.2.min.js
http://fonts.googleapis.com/css?family=Open+Sans:400,800
http://fonts.googleapis.com/css?family=Roboto:400,100
http://fonts.gstatic.com/s/opensans/v10/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2
http://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2
http://fonts.gstatic.com/s/roboto/v15/2tsd397wLxj96qwHyNIkxPesZW2xOQ-xsNqO47m55DA.woff2

NETWORK:
http://playdoh.algonquincollege.com/lts/mike/WebServices/MessageService.asmx/GetScores
*

FALLBACK:
http://playdoh.algonquincollege.com/lts/mike/WebServices/MessageService.asmx/GetScores scores.xml